<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.airlinesmanagement1.SupportController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label fx:id="supportLabel" text="Customer Support Chat" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
    <TextArea fx:id="chatArea" editable="false" prefHeight="400" prefWidth="600" wrapText="true"/>
    <HBox spacing="10" alignment="CENTER">
        <TextField fx:id="messageField" prefWidth="500" promptText="Type your message..."/>
        <Button fx:id="sendButton" text="Send" onAction="#sendMessage"/>
    </HBox>
</VBox>